spring.application.name=bitcoin_service

# Server
server.port=8080

# Logging
logging.level.org.springframework=INFO


# application.properties
currency.api.url=https://api.freecurrencyapi.com/v1/latest
currency.api.key=fca_live_hXpPrP85DHk9tFXTXjUNbqVcpluPJkBoMa2IaS2L

supported.currency.url=https://api.coindesk.com/v1/bpi/supported-currencies.json
historical.price.url=https://api.coindesk.com/v1/bpi/historical/close.json

# Cron
daily.price.update.cron=0 0 7 * * *
exchange.rate.update.cron=0 0 8,20 * * *
supported.currencies.update.cron=0 0 9,21 * * ?