spring.application.name=bitcoin_service

# Server
server.port=8080

# Logging
logging.level.org.springframework=DEBUG


# application.properties
currency.api.url=https://api.freecurrencyapi.com/v1/latest
currency.api.key=fca_live_hXpPrP85DHk9tFXTXjUNbqVcpluPJkBoMa2IaS2L

supported.currencies.url=https://api.coindesk.com/v1/bpi/supported-currencies.json
historical.price.url=https://api.coindesk.com/v1/bpi/historical/close.json

# Cron
daily.price.update.cron=0 0 7 * * *
exchange.rate.update.cron=0 0 8,20 * * *
supported.currencies.update.cron=0 0 9,21 * * ?

# Database
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Docker properties
spring.docker.compose.enabled=false

#Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html