spring.application.name=bitcoin_service

# Server
server.port=8080

# Logging
logging.level.org.springframework=INFO

scheduler.time=0 0 0 * * * 

# application.properties
currency.api.url=https://api.freecurrencyapi.com/v1/latest
currency.api.key=fca_live_hXpPrP85DHk9tFXTXjUNbqVcpluPJkBoMa2IaS2L

supported.currency.url=https://api.coindesk.com/v1/bpi/supported-currencies.json
historical.price.url=https://api.coindesk.com/v1/bpi/historical/close.json
